atlas {
  chart {
    // See the javadocs for available options:
    // http://docs.oracle.com/javase/7/docs/api/java/awt/RenderingHints.html
    rendering-hints {
      // Smooth the text
      KEY_TEXT_ANTIALIASING = "VALUE_TEXT_ANTIALIAS_LCD_HRGB"
    }

    // Use a different font
    fonts {
      monospace = "DejaVu Sans Mono"
    }

    // Make the grid lines less intrusive
    colors {
      grid-minor = "5FABABAB"
      grid-major = "5FFF5B5B"
    }
  }
}
